/* ====== ESTILOS GENERALES ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
}

body {
  background: #0d1117;
  color: #c9d1d9;
  line-height: 1.6;
  padding-bottom: 80px;
}

header {
  background: #161b22;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #30363d;
}

header h1 {
  font-size: 1.5rem;
  color: #79c0ff;
}

/* ====== PESTAÑAS ====== */
.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #161b22;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 2px solid #30363d;
}

.tabs button {
  background: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.tabs button:hover {
  background: #30363d;
}

.tabs button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#logoutBtn {
  background: #f85149;
  border: none;
  color: white;
  font-weight: bold;
}

/* ====== SECCIONES ====== */
main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

/* ====== FORMULARIOS ====== */
form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #161b22;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #30363d;
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  color: #79c0ff;
}

input,
select,
button {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #30363d;
  background: #0d1117;
  color: #c9d1d9;
}

input:focus,
select:focus {
  outline: 2px solid #79c0ff;
}

button {
  background: #238636;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
}

button:hover {
  background: #2ea043;
}

/* ====== MENSAJES ====== */
#loginMsg,
#addMsg,
#socialMsg {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #58a6ff;
}

/* ====== LISTADO DE REGISTROS ====== */
#recordsList {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.record-item {
  padding: 1rem;
  border: 1px solid #30363d;
  background: #161b22;
  border-radius: 8px;
}

.record-item strong {
  color: #79c0ff;
}

/* ====== GRÁFICOS (Chart.js) ====== */
.chart-container {
  position: relative;
  width: 100%;
  max-width: 600px;  /* no más ancho que esto en desktop */
  margin: 1rem auto;
  padding: 10px;
  height: 300px; /* altura base escritorio */
  background: #161b22;
  border-radius: 10px;
  border: 1px solid #30363d;
}

.chart-container canvas {
  width: 100% !important;
  height: 100% !important;
}

/* ====== RECOMENDACIONES ====== */
#recomendacionesBox {
  background: #161b22;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #30363d;
  line-height: 1.5;
  margin-top: 1rem;
}

/* ====== FOOTER ====== */
footer {
  text-align: center;
  padding: 1rem;
  background: #161b22;
  border-top: 2px solid #30363d;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9rem;
  color: #8b949e;
}

/* ====== RESPONSIVIDAD ====== */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.2rem;
  }

  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .tabs button {
    width: 100%;
    text-align: center;
  }

  .chart-container {
    height: 240px; /* más compacto en tablet/celular */
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  form {
    padding: 0.75rem;
  }

  .chart-container {
    height: 200px; /* compacto en celular */
    padding: 6px;
  }
}